Ã104

true,true,16,2

Jump6:2,0.5,,0.185,0.06,0.23,,0.2,,0.2299,0.175,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:7
Jump7:2,0.5,,0.155,0.515,0.195,0.165,0.185,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:8
Jump8:2,0.5,,0.155,0.515,0.195,0.165,0.175,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:9
Jump9:2,0.5,,0.155,0.515,0.195,0.165,0.195,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:10
Jump10:2,0.5,,0.155,0.515,0.195,0.165,0.21,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:11
Jump:2,0.5,0.03,,,0.385,0.165,0.21,,0.175,0.01,,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:12
Jump2:2,0.5,,0.155,0.515,0.195,0.165,0.195,,0.2299,0.1299,1,0.09,,,,1,0.11,,,,,0.165,0.03,0.0449,1,,,0.1345,,,,masterVolume:13
Jump3:2,0.5,0.045,0.155,0.515,0.195,0.165,0.36,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:14
Jump4:2,0.5,0.045,0.155,0.515,0.195,0.165,0.55,,0.2299,0.1299,1,,,0.22,,-0.045,,,,,,,0.03,0.01,0.21,,,0.1345,,,,masterVolume:15
Jump11:2,0.5,,0.155,0.515,0.195,0.165,0.25,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume:16

Default:-1>1>14|2,0.5,0.045,0.155,0.515,0.195,0.165,0.36,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume|0|1|false>11|2,0.5,,0.155,0.515,0.195,0.165,0.21,,0.2299,0.1299,1,,,,,,,,,,,,0.03,0.0449,1,,,0.1345,,,,masterVolume|0.009142714677494035|1.3|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
